<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>本地存储 | 前端知识笔记</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.4b1b2517.css" as="style"><link rel="preload" href="/assets/js/app.735e6fcb.js" as="script"><link rel="preload" href="/assets/js/2.5cb423a9.js" as="script"><link rel="preload" href="/assets/js/14.ba729c8e.js" as="script"><link rel="prefetch" href="/assets/js/10.003b1904.js"><link rel="prefetch" href="/assets/js/11.e6c51907.js"><link rel="prefetch" href="/assets/js/12.97f760ec.js"><link rel="prefetch" href="/assets/js/13.16a079d8.js"><link rel="prefetch" href="/assets/js/15.98bc4478.js"><link rel="prefetch" href="/assets/js/16.9c982a45.js"><link rel="prefetch" href="/assets/js/17.bbebe80a.js"><link rel="prefetch" href="/assets/js/18.417f5bdf.js"><link rel="prefetch" href="/assets/js/19.c8b21384.js"><link rel="prefetch" href="/assets/js/20.6f51abd7.js"><link rel="prefetch" href="/assets/js/21.bf283b45.js"><link rel="prefetch" href="/assets/js/22.7be7440a.js"><link rel="prefetch" href="/assets/js/23.4742eeb2.js"><link rel="prefetch" href="/assets/js/24.d1d0ae86.js"><link rel="prefetch" href="/assets/js/25.05ddb5ef.js"><link rel="prefetch" href="/assets/js/26.f6b481a9.js"><link rel="prefetch" href="/assets/js/27.484f76eb.js"><link rel="prefetch" href="/assets/js/28.f775b8d4.js"><link rel="prefetch" href="/assets/js/29.d6781efc.js"><link rel="prefetch" href="/assets/js/3.3907cef8.js"><link rel="prefetch" href="/assets/js/30.82e04d36.js"><link rel="prefetch" href="/assets/js/31.d1b57a76.js"><link rel="prefetch" href="/assets/js/32.1d6b4690.js"><link rel="prefetch" href="/assets/js/33.8f0ed1db.js"><link rel="prefetch" href="/assets/js/4.9a0a833f.js"><link rel="prefetch" href="/assets/js/5.ce8228c5.js"><link rel="prefetch" href="/assets/js/6.77f60620.js"><link rel="prefetch" href="/assets/js/7.f2ca32c7.js"><link rel="prefetch" href="/assets/js/8.7ba72efb.js"><link rel="prefetch" href="/assets/js/9.3c298ae0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4b1b2517.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端知识笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>浏览器</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/browser/storage.html" class="active sidebar-link">本地存储</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/browser/storage.html#cookie" class="sidebar-link">Cookie</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/browser/storage.html#起源" class="sidebar-link">起源</a></li><li class="sidebar-sub-header"><a href="/browser/storage.html#概念" class="sidebar-link">概念</a></li><li class="sidebar-sub-header"><a href="/browser/storage.html#作用" class="sidebar-link">作用</a></li><li class="sidebar-sub-header"><a href="/browser/storage.html#缺陷" class="sidebar-link">缺陷</a></li></ul></li><li class="sidebar-sub-header"><a href="/browser/storage.html#localstorage" class="sidebar-link">localStorage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/browser/storage.html#特征" class="sidebar-link">特征</a></li><li class="sidebar-sub-header"><a href="/browser/storage.html#使用" class="sidebar-link">使用</a></li></ul></li><li class="sidebar-sub-header"><a href="/browser/storage.html#sessionstorage" class="sidebar-link">sessionStorage</a></li><li class="sidebar-sub-header"><a href="/browser/storage.html#indexeddb" class="sidebar-link">IndexedDB</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/browser/storage.html#特性：" class="sidebar-link">特性：</a></li></ul></li></ul></li><li><a href="/browser/cache.html" class="sidebar-link">缓存机制</a></li><li><a href="/browser/netWork.html" class="sidebar-link">网络请求</a></li><li><a href="/browser/parse.html" class="sidebar-link">资源解析</a></li><li><a href="/browser/render.html" class="sidebar-link">资源渲染</a></li><li><a href="/browser/backflow.html" class="sidebar-link">回流与重绘</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>读书笔记</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="本地存储"><a href="#本地存储" class="header-anchor">#</a> 本地存储</h1> <p>浏览器的本地存储主要分为<code>Cookie</code>、<code>WebStorage</code>和<code>IndexedDB</code>,
其中<code>WebStorage</code>又可以分为<code>localStorage</code>和<code>sessionStorage</code>。</p> <h2 id="cookie"><a href="#cookie" class="header-anchor">#</a> Cookie</h2> <h3 id="起源"><a href="#起源" class="header-anchor">#</a> 起源</h3> <p>Cookie 起初被设计出来是为了弥补HTTP在状态管理上的不足的。
HTTP 协议是一个无状态协议，客户端向服务器发请求，服务器返回响应，故事就这样结束了，但是下次发请求如何让服务端知道客户端是谁呢？
这种背景下，就产生了 Cookie.</p> <h3 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h3> <p>HTTP Cookie(Web Cookie 或 浏览器Cookie) 是服务器发送到用户浏览器并保存在本地的一块数据。
它会在浏览器下次向同一服务发送请求时被携带发送给服务器，服务器便会得知是来至同一个浏览器发来的请求。</p> <h3 id="作用"><a href="#作用" class="header-anchor">#</a> 作用</h3> <ol><li><p>会话状态管理（如用户登录状态、购物车、游戏分数或其它需要记录的信息）</p></li> <li><p>个性化设置（如用户自定义设置、主题等）</p></li> <li><p>浏览器行为跟踪（如跟踪分析用户行为等）</p></li></ol> <h3 id="缺陷"><a href="#缺陷" class="header-anchor">#</a> 缺陷</h3> <ol><li><p>容量缺陷：Cookie的只能存储<code>4k</code>信息</p></li> <li><p>性能缺陷：Cookie 紧跟域名，不管域名下面的某一个地址需不需要这个 Cookie ，请求都会携带上完整的 Cookie，这样随着请求数的增多，其实会造成巨大的性能浪费的，因为请求携带了很多不必要的内容。</p></li> <li><p>安全缺陷：cookie以纯文本的形式在浏览器和服务器之间传递，很容易被非法用户截取，进行一些了不法操作。另外，在HttpOnly为 false 的情况下，Cookie 信息能直接通过 JS 脚本来读取。</p></li></ol> <h2 id="localstorage"><a href="#localstorage" class="header-anchor">#</a> localStorage</h2> <p>localStorage用来作为本地存储来使用的，解决了cookie不足的问题。</p> <h3 id="特征"><a href="#特征" class="header-anchor">#</a> 特征</h3> <ol><li><p>localStorage同一个域名下，会存储相同的一段localStorage。</p></li> <li><p>localStorage 的容量上限为5M</p></li> <li><p>只存在客户端，这样就很好地避免了 Cookie 带来的性能问题和安全问题。</p></li></ol> <h3 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h3> <p>设置</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;wzx&quot;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">18</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;wzx&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">&quot;info&quot;</span><span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>获取</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> name <span class="token operator">=</span> localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">let</span> info <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">&quot;info&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="sessionstorage"><a href="#sessionstorage" class="header-anchor">#</a> sessionStorage</h2> <ol><li><p>容量上限也为 5M。</p></li> <li><p>只存在客户端，默认不参与与服务端的通信。</p></li> <li><p>接口封装。除了sessionStorage名字有所变化，存储方式、操作方式均和localStorage一样。</p></li></ol> <p>sessionStorage 和 localStorage 本质的区别是：<code>sessionStorage</code>是会话级的，即关闭页面后储存的数据也随之消失。</p> <h2 id="indexeddb"><a href="#indexeddb" class="header-anchor">#</a> IndexedDB</h2> <p>IndexedDB是运行在浏览器中的非关系型数据库, 本质上是数据库，理论上容量没有上限。</p> <h3 id="特性："><a href="#特性：" class="header-anchor">#</a> 特性：</h3> <ol><li><p>拥有数据库本身的特性;</p></li> <li><p>支持事务;</p></li> <li><p>存储二进制数据;</p></li> <li><p>还有这样一些特性需要格外注意：</p> <p>(1)键值对存储。内部采用对象仓库存放数据，在这个对象仓库中数据采用键值对的方式来存储。</p> <p>(2)异步操作。数据库的读写属于 I/O 操作, 浏览器中对异步 I/O 提供了支持。</p> <p>(3)受同源策略限制，即无法访问跨域的数据库。</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/javaScript/advancedSkills.html" class="prev">
        高级技巧
      </a></span> <span class="next"><a href="/browser/cache.html">
        缓存机制
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.735e6fcb.js" defer></script><script src="/assets/js/2.5cb423a9.js" defer></script><script src="/assets/js/14.ba729c8e.js" defer></script>
  </body>
</html>
