<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>跨域 与 Coment | 前端知识笔记</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.52420cba.css" as="style"><link rel="preload" href="/assets/js/app.1f9f69bc.js" as="script"><link rel="preload" href="/assets/js/2.c663790a.js" as="script"><link rel="preload" href="/assets/js/19.5e93f084.js" as="script"><link rel="prefetch" href="/assets/js/10.003b1904.js"><link rel="prefetch" href="/assets/js/11.3c36d58b.js"><link rel="prefetch" href="/assets/js/12.08993625.js"><link rel="prefetch" href="/assets/js/13.b2f1a386.js"><link rel="prefetch" href="/assets/js/14.8eadbebf.js"><link rel="prefetch" href="/assets/js/15.38352430.js"><link rel="prefetch" href="/assets/js/16.5aed1f4f.js"><link rel="prefetch" href="/assets/js/17.7d6c8887.js"><link rel="prefetch" href="/assets/js/18.6f219c70.js"><link rel="prefetch" href="/assets/js/20.8e606c3a.js"><link rel="prefetch" href="/assets/js/21.f0bf60d1.js"><link rel="prefetch" href="/assets/js/22.05503ab7.js"><link rel="prefetch" href="/assets/js/23.297436cf.js"><link rel="prefetch" href="/assets/js/24.da338b3a.js"><link rel="prefetch" href="/assets/js/25.80a1c97f.js"><link rel="prefetch" href="/assets/js/26.88610664.js"><link rel="prefetch" href="/assets/js/27.5251d7eb.js"><link rel="prefetch" href="/assets/js/28.d081b83c.js"><link rel="prefetch" href="/assets/js/29.0f7e9521.js"><link rel="prefetch" href="/assets/js/3.3907cef8.js"><link rel="prefetch" href="/assets/js/30.cf7fb9a0.js"><link rel="prefetch" href="/assets/js/31.e8b8b7ac.js"><link rel="prefetch" href="/assets/js/32.5e736498.js"><link rel="prefetch" href="/assets/js/33.aec6fb6f.js"><link rel="prefetch" href="/assets/js/34.cfae6150.js"><link rel="prefetch" href="/assets/js/35.6fdf9b73.js"><link rel="prefetch" href="/assets/js/36.59581229.js"><link rel="prefetch" href="/assets/js/4.b33d1580.js"><link rel="prefetch" href="/assets/js/5.2292e0ba.js"><link rel="prefetch" href="/assets/js/6.a714ce5d.js"><link rel="prefetch" href="/assets/js/7.0a5dc7dc.js"><link rel="prefetch" href="/assets/js/8.7a0e0926.js"><link rel="prefetch" href="/assets/js/9.ec28753a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.52420cba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端知识笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/javaScript/type.html" class="sidebar-link">类型</a></li><li><a href="/javaScript/val.html" class="sidebar-link">值</a></li><li><a href="/javaScript/variable.html" class="sidebar-link">变量</a></li><li><a href="/javaScript/nativeFunction.html" class="sidebar-link">原生函数</a></li><li><a href="/javaScript/grammar.html" class="sidebar-link">语法</a></li><li><a href="/javaScript/asyn.html" class="sidebar-link">异步</a></li><li><a href="/javaScript/environment.html" class="sidebar-link">执行环境</a></li><li><a href="/javaScript/operating-mechanism.html" class="sidebar-link">运行机制</a></li><li><a href="/javaScript/closure.html" class="sidebar-link">闭包</a></li><li><a href="/javaScript/RAM.html" class="sidebar-link">内存问题</a></li><li><a href="/javaScript/object.html" class="sidebar-link">面向对象的程序设计</a></li><li><a href="/javaScript/Cross-domain.html" class="active sidebar-link">跨域 与 Coment</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/javaScript/Cross-domain.html#跨域" class="sidebar-link">跨域</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/javaScript/Cross-domain.html#跨域源资源共享" class="sidebar-link">跨域源资源共享</a></li><li class="sidebar-sub-header"><a href="/javaScript/Cross-domain.html#jsonp" class="sidebar-link">JSONP</a></li></ul></li><li class="sidebar-sub-header"><a href="/javaScript/Cross-domain.html#comet" class="sidebar-link">Comet</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/javaScript/Cross-domain.html#服务器发送事件" class="sidebar-link">服务器发送事件</a></li><li class="sidebar-sub-header"><a href="/javaScript/Cross-domain.html#web-sockets" class="sidebar-link">Web Sockets</a></li></ul></li></ul></li><li><a href="/javaScript/Simulation.html" class="sidebar-link">原理模拟实现</a></li><li><a href="/javaScript/advancedSkills.html" class="sidebar-link">高级技巧</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>读书笔记</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="跨域-与-coment"><a href="#跨域-与-coment" class="header-anchor">#</a> 跨域 与 Coment</h1> <h2 id="跨域"><a href="#跨域" class="header-anchor">#</a> 跨域</h2> <h3 id="跨域源资源共享"><a href="#跨域源资源共享" class="header-anchor">#</a> 跨域源资源共享</h3> <p>通过XHR实现Ajax通信的一个主要限制，来源于跨域安全策略。默认情况下，XHR对象只能访问
与包含它的页面位于同一个域中的资源。这种安全策略可以防止某些恶意行为。</p> <p>CORS(Cross-Origin Resoure Shaing, 跨域源资源分享)是W3C的一个工作草案，定义了在必须访问
跨域源资源时，浏览器与服务器应该如何沟通。CORS背后的基本思想，就是使用自定义的HTTP头部让
浏览器与服务器进行沟通，从而决定请求成功还是失败。</p> <p>比如一个简单GET或POST请求，它没有自定义的头部，而主体内容是text/plain。在发送该请求时，需要
给它加一个额外的Origin头部，其中包含请求页面的源信息（协议、域名、端口），以便服务器根据这个
头部信息来决定是否给予响应。下面是Origin头部的一个示例：</p> <p>Origin: http://www.nczonlin.net</p> <p>如果服务器认为这个请求可以接受，就在Access-Control-Allow-Origin 头部中回发相同的源信息。例如：</p> <p>Access-Control-Allow-Origin: http://www.nczonlin.net</p> <p>如果没有这个头部，或者有这个头部但信息不匹配，浏览器就会驳回请求。</p> <h3 id="jsonp"><a href="#jsonp" class="header-anchor">#</a> JSONP</h3> <p>JSONP由两部分组成：回调函数和数据。JSONP是通过动态标签<code>&lt;script&gt;</code>元素来使用的，使用时可以为
src属性指定一个跨域URL。这里的<code>&lt;script&gt;</code>有能力不受限制地从其他跨加载资源。因为JSONP是有效
的JavaScript代码，所以在请求完成后，即在JSONP响应加载到页面中以后，就立即执行。来看一个例子。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">handleRes</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alter</span><span class="token punctuation">(</span><span class="token string">'Ip'</span><span class="token operator">:</span> res<span class="token punctuation">.</span>ip <span class="token operator">+</span> <span class="token string">'city'</span> <span class="token operator">+</span> res<span class="token punctuation">.</span>region_name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;script&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
script<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">&quot;http://freegeoip.net/json/?callback=handleRes&quot;</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>script<span class="token punctuation">,</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>firstChild<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>JSONP它的有点在于能够直接访问相应文本，支持在浏览器与服务器之间双向通信。不过JSON也有两点不足。
JSON会从其他域加载代码执行，如果其他域不安全，很可能在响应中夹带一些恶意代码。要确认JSONP 请求
是否失败并不容易。只能能进行get请求。</p> <h2 id="comet"><a href="#comet" class="header-anchor">#</a> Comet</h2> <p>Coment是一种服务器向页面推送数据的技术。
有两种实现Coment的方式：长轮询和流。长轮询是浏览器定时向服务器发送请求，看看有没有数据更新。
轮询的优势是所有浏览器都支持，因为使用的是XHR对象和setTimeout()就能实现。</p> <p>第二种是流行的Coment实现是http流。流不同于轮询，因为它在页面的整个生命周期内只使用HTTP连接。
具体来说，就是浏览器向服务器发送一个请求，而服务器保持连接打开，然后周期性地向浏览器发送数据。
比如，下面这段PHP脚本就是采用流实现的服务中常见的形式。</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token operator">?</span>php
   $i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
   <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token comment">// 输出一些数据，然后立即刷新输出缓存</span>
     echo <span class="token string">&quot;number is $i&quot;</span><span class="token punctuation">;</span>
     <span class="token function">flush</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token comment">// 等几秒钟</span>
     <span class="token function">slepp</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>

     $i <span class="token operator">++</span>
   <span class="token punctuation">}</span>
</code></pre></div><p>所有服务器端语言都支持打印到输出缓存然后刷新（将输出缓存中的内容一次性全部发送到客户端）的功能。
而这正是实现HTTP流的关键所在。</p> <p>在浏览器中，通过侦听Readystatechange事件及检测readyState均值是否为3，就可以利用XHR对象实现HTTP流。
使用XR对象实现HTTP流的典型代码如下所示。</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">function</span> <span class="token function">createStreaming</span><span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> progress<span class="token punctuation">,</span> finished</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    received <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span> url<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> result<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 只取得最新数据并调整计数器</span>
        result <span class="token operator">=</span> xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>received<span class="token punctuation">)</span><span class="token punctuation">;</span>
        received <span class="token operator">+=</span> result<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
        <span class="token function">progress</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">==</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">finished</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> xhr<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">var</span> client <span class="token operator">=</span> <span class="token function">createStreaming</span><span class="token punctuation">(</span><span class="token string">&quot;streaming.php&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Received:&quot;</span> <span class="token operator">+</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Done!&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><h3 id="服务器发送事件"><a href="#服务器发送事件" class="header-anchor">#</a> 服务器发送事件</h3> <p>SEE（服务器发送事件）是围绕只读Coment 交互推出的API。服务器响应的类型必须是 text/event-stream。
要实现SSE，首先要创建一个新的EventSource 对象， 并传进一个入口点：</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">var</span> source <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EventSource</span><span class="token punctuation">(</span><span class="token string">&quot;myevents.php&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>注意，传入的URL必须与创建对象的页面同源（相同URL模式、域以及端口）。</p> <h3 id="web-sockets"><a href="#web-sockets" class="header-anchor">#</a> Web Sockets</h3> <p>Web Sockets的目标是在一个单独的持久连接上提供全双工、双向通信。</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">var</span> sockets <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebSockets</span><span class="token punctuation">(</span><span class="token string">&quot;ws://www.example.com/server.php&quot;</span><span class="token punctuation">)</span>
  sockets<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;hello world&quot;</span><span class="token punctuation">)</span>  <span class="token comment">//只能发送鹑尾村数据</span>

  socket<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> data <span class="token operator">=</span> event<span class="token punctuation">.</span>data
  <span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/javaScript/object.html" class="prev">
        面向对象的程序设计
      </a></span> <span class="next"><a href="/javaScript/Simulation.html">
        原理模拟实现
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1f9f69bc.js" defer></script><script src="/assets/js/2.c663790a.js" defer></script><script src="/assets/js/19.5e93f084.js" defer></script>
  </body>
</html>
