<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据类型 | 前端知识体系</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Hello, my friend!">
    <link rel="preload" href="/assets/css/0.styles.48240ebe.css" as="style"><link rel="preload" href="/assets/js/app.6c2637d3.js" as="script"><link rel="preload" href="/assets/js/2.27443c7c.js" as="script"><link rel="preload" href="/assets/js/21.b40d2237.js" as="script"><link rel="prefetch" href="/assets/js/10.d6ce64c1.js"><link rel="prefetch" href="/assets/js/11.0467e54b.js"><link rel="prefetch" href="/assets/js/12.c0b512cf.js"><link rel="prefetch" href="/assets/js/13.92d05ec6.js"><link rel="prefetch" href="/assets/js/14.67ee77a9.js"><link rel="prefetch" href="/assets/js/15.1a278dde.js"><link rel="prefetch" href="/assets/js/16.8a26aa8d.js"><link rel="prefetch" href="/assets/js/17.c01075c9.js"><link rel="prefetch" href="/assets/js/18.ed7a24dd.js"><link rel="prefetch" href="/assets/js/19.6a9cab6a.js"><link rel="prefetch" href="/assets/js/20.26c4e110.js"><link rel="prefetch" href="/assets/js/22.e5a860ac.js"><link rel="prefetch" href="/assets/js/23.d480ba1e.js"><link rel="prefetch" href="/assets/js/24.28dc7c85.js"><link rel="prefetch" href="/assets/js/25.14d0edb7.js"><link rel="prefetch" href="/assets/js/26.492bbaa0.js"><link rel="prefetch" href="/assets/js/3.6594e7c8.js"><link rel="prefetch" href="/assets/js/4.33e9f10e.js"><link rel="prefetch" href="/assets/js/5.5d7fddc0.js"><link rel="prefetch" href="/assets/js/6.abd684bd.js"><link rel="prefetch" href="/assets/js/7.a5a691a8.js"><link rel="prefetch" href="/assets/js/8.5d614647.js"><link rel="prefetch" href="/assets/js/9.1d44e93b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.48240ebe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端知识体系</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/javaScript/dataType.html" aria-current="page" class="active sidebar-link">数据类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/javaScript/dataType.html#undefined-类型" class="sidebar-link">Undefined 类型</a></li><li class="sidebar-sub-header"><a href="/javaScript/dataType.html#null-类型" class="sidebar-link">Null 类型</a></li><li class="sidebar-sub-header"><a href="/javaScript/dataType.html#boolean-类型" class="sidebar-link">Boolean 类型</a></li><li class="sidebar-sub-header"><a href="/javaScript/dataType.html#string类型" class="sidebar-link">String类型</a></li><li class="sidebar-sub-header"><a href="/javaScript/dataType.html#number类型" class="sidebar-link">Number类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/javaScript/dataType.html#浮点数值" class="sidebar-link">浮点数值</a></li><li class="sidebar-sub-header"><a href="/javaScript/dataType.html#_0-1-0-2为什么不等于0-3？" class="sidebar-link">0.1+0.2为什么不等于0.3？</a></li></ul></li><li class="sidebar-sub-header"><a href="/javaScript/dataType.html#类型检测" class="sidebar-link">类型检测</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/javaScript/dataType.html#检测基本类型：" class="sidebar-link">检测基本类型：</a></li><li class="sidebar-sub-header"><a href="/javaScript/dataType.html#检测引用类型：" class="sidebar-link">检测引用类型：</a></li></ul></li><li class="sidebar-sub-header"><a href="/javaScript/dataType.html#类型转换" class="sidebar-link">类型转换</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/javaScript/dataType.html#原始值转布尔" class="sidebar-link">原始值转布尔</a></li></ul></li></ul></li><li><a href="/javaScript/variable.html" class="sidebar-link">变量</a></li><li><a href="/javaScript/function.html" class="sidebar-link">函数</a></li><li><a href="/javaScript/environment.html" class="sidebar-link">执行环境</a></li><li><a href="/javaScript/operating-mechanism.html" class="sidebar-link">运行机制</a></li><li><a href="/javaScript/closure.html" class="sidebar-link">闭包</a></li><li><a href="/javaScript/RAM.html" class="sidebar-link">内存问题</a></li><li><a href="/javaScript/object.html" class="sidebar-link">面向对象的程序设计</a></li><li><a href="/javaScript/Cross-domain.html" class="sidebar-link">跨域 与 Coment</a></li><li><a href="/javaScript/Simulation.html" class="sidebar-link">原理模拟实现</a></li><li><a href="/javaScript/advancedSkills.html" class="sidebar-link">高级技巧</a></li><li><a href="/javaScript/es6.html" class="sidebar-link">ES6</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h1> <p>ES标准规定了8种数据类型，其中有7种简单数据类型：<code>Undefind</code>、<code>Null</code>、<code>Boolean</code>、<code>Number</code>、<code>String</code>、<code>Symbol</code>、<code>BigInt</code>。
以及1种复杂数据类型：<code>Object</code></p> <h2 id="undefined-类型"><a href="#undefined-类型" class="header-anchor">#</a> Undefined 类型</h2> <p>Undefined 类型只有一个值，即特殊的 undefined。未初始化的变量会自动被赋予undefined值，但是显示地初始化变量依然是明智的选择。</p> <h2 id="null-类型"><a href="#null-类型" class="header-anchor">#</a> Null 类型</h2> <p>Null 类型只有一个值，null。从逻辑角度来看，null值表示一个空对象指针，而这也正是typeof操作符检测null值时返回“object”的原因。</p> <p>如果定义的变量准备在将来用于保存对象，那么最好将该变量初始化为null而不是其他值。
这样一来，只要直接检查null值就可以知道相应的变量是否已经保存了一个对象的应用，如下面的例子</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">if</span> <span class="token punctuation">(</span>car <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

 <span class="token punctuation">}</span>
</code></pre></div><p>实际上，undefined值是派生自null值的，因此ECMA-262规定它们的相等性测试要返回true;</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token function">alter</span><span class="token punctuation">(</span><span class="token keyword">null</span> <span class="token operator">==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><h2 id="boolean-类型"><a href="#boolean-类型" class="header-anchor">#</a> Boolean 类型</h2> <p>Boolean 类型时ES中使用最多的一种类型，该类型只有两个字面量：true和false。</p> <h2 id="string类型"><a href="#string类型" class="header-anchor">#</a> String类型</h2> <p><strong>1. 字符串</strong></p> <p>String 数据类型包含一些特殊的字符字面量，也叫转移序列，用于表达非打印字符，或者具有其他用途的字符</p> <p><strong>2. 字符串</strong>
字符串的特点，ES中的字符串是不可变的，也就说，字符串一旦创建，它们的值就不能改变。要改变某个变量保存的字符串，首先要摧毁原来的字符串，
然后再用另一个包含新值的字符串填充该变量，例如：</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">var</span> lang <span class="token operator">=</span> <span class="token string">'java'</span><span class="token punctuation">;</span>
  lang <span class="token operator">=</span> lang <span class="token operator">+</span> <span class="token string">&quot;Script&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="number类型"><a href="#number类型" class="header-anchor">#</a> Number类型</h2> <p>ES中Number类型使用<code>IEEE754</code>标准来表示整数和浮点数值。
<code>IEEE754</code>：全称IEEE二进制浮点数算术标准，定义了表示浮点数的格式等内容。</p> <p>在 IEEE754 中，规定了四种表示浮点数值的方式：单精确度（32位）、双精确度（64位）、
延伸单精确度、延伸双精确度。像ES采用的就是双精确度，也就是说，会用64位字节来存储
一个浮点数。</p> <h3 id="浮点数值"><a href="#浮点数值" class="header-anchor">#</a> 浮点数值</h3> <p>所谓浮点数值，就是该数值种必须包含一个小数点，并且小数点后面必须至少有一位数字。
浮点数值得最高精度是17位小数。</p> <h3 id="_0-1-0-2为什么不等于0-3？"><a href="#_0-1-0-2为什么不等于0-3？" class="header-anchor">#</a> 0.1+0.2为什么不等于0.3？</h3> <p><em><strong>浮点数转二进制</strong></em></p> <p>1020二进制：1111111100</p> <div class="language- extra-class"><pre class="language-text"><code>1020 = 1020 = 1 * 2^9 + 1 * 2^8 + 1 * 2^7 
+ 1 * 2^6 + 1 * 2^5 + 1 * 2^4 + 1 * 2^3 + 1 * 2^2 + 0 * 2^1 + 0 * 2^0
</code></pre></div><p>0.75二进制</p> <div class="language- extra-class"><pre class="language-text"><code>0.75 = a * 2^-1 + b * 2^-2 + c * 2^-3 + d * 2^-4 + ...
</code></pre></div><p>因为使用的是二进制，abcd……的值的是 0 或 1。两边不停的 * 2 算出，解法如下：</p> <div class="language- extra-class"><pre class="language-text"><code> 0.75 = a * 2^-1 + b * 2^-2 + c * 2^-3 + d * 2^-4...
 1 + 0.5 = a * 2^0 + b * 2^-1 + c * 2^-2 + d * 2^-3... (所以 a = 1)
 0.5 = b * 2^-1 + c * 2^-2 + d * 2^-3...
 1 + 0 = b * 2^0 + c * 2^-2 + d * 2^-3... (所以 b = 1)
</code></pre></div><p>0.75 用二进制表示就是 0.ab，也就是 0.11</p> <p>0.1二进制</p> <div class="language- extra-class"><pre class="language-text"><code> 0.1 = a * 2^-1 + b * 2^-2 + c * 2^-3 + d * 2^-4 + ...
 0 + 0.2 = a * 2^0 + b * 2^-1 + c * 2^-2 + ...   (a = 0)
 0 + 0.4 = b * 2^0 + c * 2^-1 + d * 2^-2 + ...   (b = 0)
 0 + 0.8 = c * 2^0 + d * 2^-1 + e * 2^-2 + ...   (c = 0)
 1 + 0.6 = d * 2^0 + e * 2^-1 + f * 2^-2 + ...   (d = 1)
 1 + 0.2 = e * 2^0 + f * 2^-1 + g * 2^-2 + ...   (e = 1)
 0 + 0.4 = f * 2^0 + g * 2^-1 + h * 2^-2 + ...   (f = 0)
 0 + 0.8 = g * 2^0 + h * 2^-1 + i * 2^-2 + ...   (g = 0)
 1 + 0.6 = h * 2^0 + i * 2^-1 + j * 2^-2 + ...   (h = 1)
 ....
</code></pre></div><p>0.1用二进制表示就是0.00011001100110011……</p> <p><em><strong>浮点数的存储</strong></em></p> <p>IEEE754标准认为，浮点数 (Value)可表示为 <code>Value = sign * exponent * fraction</code>，简单理解就是科学计数法。</p> <p>比如 -1020：</p> <div class="language- extra-class"><pre class="language-text"><code>  用科学计数法表示:  -1 * 10^3 * 1.02。
  sign: -1，exponent: 10^3，fraction: 1.02。
</code></pre></div><p>再比如：以 0.1 的二进制 0.00011001100110011……。</p> <div class="language- extra-class"><pre class="language-text"><code>  用科学计数法表示：1 * 2^-4 * 1.1001100110011…
  sign：1，exponent：2^-4，fraction：1.1001100110011……
</code></pre></div><p><strong>只做二进制科学计数法的表示时</strong>：<code>Value = (-1)^S * (1 + Fraction) * 2^E</code></p> <p><code>(-1)^S</code>:</p> <p>表示符号位，当 S = 0，V 为正数；当 S = 1，V 为负数。</p> <p><code>(1 + Fraction)</code>:</p> <p>所有的浮点数都可以表示为 1.xxxx * 2^xxx 的形式，
前面的一定是 1.xxx，那干脆我们就不存储这个 1 了，
直接存后面的 xxxxx 好了，这也就是 Fraction 的部分。</p> <p><code>2^E</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>1020.75:
二进制数: 1111111100.11，
二进制科学计数法： 1 * 1.11111110011 * 2^9，E 的值就是 9，
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>0.1: 
二进制科学计数法: 1 * 1.1001100110011…… * 2^-4，E 的值就是 -4，
</code></pre></div><p>E 既可能是负数，又可能是正数，</p> <p><strong>该怎么储存 E 呢？</strong></p> <p>假如用 8 位字节来存储 E 这个数：正数值的范围是 0 ~ 254；正负数值的范围是 -127~127。把要存储的数字加上 127，当存 -127 的时候，存 0；当存 127 的时候，存 254，当取值时减去 127。</p> <p>实际存储： E + bias。8 个字节的时候，bias 就是 127。要存储一个浮点数： S + Fraction + (E + bias) 。</p> <p>要分配多少个字节位来存储这些数呢？IEEE754 给出了标准：1 位存储 S，0 表示正数，1 表示负数。用 11 位存储 E + bias，对于 11 位来说，bias 的值是 2^(11-1) - 1，也就是 1023。用 52 位存储 Fraction。以0.1为例：</p> <div class="language- extra-class"><pre class="language-text"><code>
`科学计数法`: 1 * 1.1001100110011…… * 2^-4 

`Sign`: 0

`E + bias`: -4 + 1023 = 1019

1019 用二进制表示是 1111111011

Fraction 是 1001100110011……

</code></pre></div><p>对应 64 个字节位的完整表示就是：</p> <div class="language- extra-class"><pre class="language-text"><code>0 01111111011 1001100110011001100110011001100110011001100110011010
</code></pre></div><p>同理, 0.2 表示的完整表示是：</p> <div class="language- extra-class"><pre class="language-text"><code>0 01111111100 1001100110011001100110011001100110011001100110011010
</code></pre></div><p><em><strong>浮点数的运算</strong></em></p> <p>五个步骤完成：对阶、尾数运算、规格化、舍入处理、溢出判断。</p> <p><strong>对阶</strong></p> <p>0.1 是 1.1001100110011…… * 2^-4，阶码是 -4</p> <p>0.2 就是 1.10011001100110...* 2^-3，阶码是 -3</p> <p>两个阶码不同，先调整, 小阶对大阶</p> <div class="language- extra-class"><pre class="language-text"><code>0.1 -4 调到 -3: 0.11001100110011…… * 2^-3
</code></pre></div><p><strong>尾数运算</strong></p> <div class="language- extra-class"><pre class="language-text"><code>0.1100110011001100110011001100110011001100110011001101
+ 1.1001100110011001100110011001100110011001100110011010
————————————————————————————————————————————————————————
10.0110011001100110011001100110011001100110011001100111
</code></pre></div><p><strong>规格化</strong></p> <div class="language- extra-class"><pre class="language-text"><code>1.0011001100110011001100110011001100110011001100110011(1) * 2^-2
</code></pre></div><p><strong>舍入处理</strong></p> <p>括号里的 1 超出了范围，要被舍弃（0 舍 1 入）。</p> <div class="language- extra-class"><pre class="language-text"><code>1.0011001100110011001100110011001100110011001100110100 * 2^-2
</code></pre></div><p><strong>结果存成 64 位</strong></p> <div class="language- extra-class"><pre class="language-text"><code>0 01111111101 0011001100110011001100110011001100110011001100110100
</code></pre></div><p>转换为10进制数：0.30000000000000004440892098500626</p> <p><strong>结论</strong></p> <p>因为两次存储时的精度丢失加上一次运算时的精度丢失，最终导致了 0.1 + 0.2 !== 0.3</p> <h2 id="类型检测"><a href="#类型检测" class="header-anchor">#</a> 类型检测</h2> <h3 id="检测基本类型："><a href="#检测基本类型：" class="header-anchor">#</a> 检测基本类型：</h3> <p>检测变量的基本类型使用<code>typeof</code>,除了<code>null</code>都可以显示正确的类型。</p> <p>使用<code>typeof</code>检查<code>null</code>值会返回<code>object</code>。因为从逻辑角度看，<code>null</code>表示一个空对象指针。</p> <p><code>typeof</code>检测函数时，会返回“function。</p> <h3 id="检测引用类型："><a href="#检测引用类型：" class="header-anchor">#</a> 检测引用类型：</h3> <p>检测变量的引用类型使用: <code>instanceof</code>。</p> <p>检测某个对象是否为数组使用: <code>Array.isArray(obj)</code></p> <h2 id="类型转换"><a href="#类型转换" class="header-anchor">#</a> 类型转换</h2> <h3 id="原始值转布尔"><a href="#原始值转布尔" class="header-anchor">#</a> 原始值转布尔</h3> <p>只有 6 种值可以被转换成 false，</p> <p>不传任何参数时返回 false,</p> <p>其他都会被转换成 true，</p> <div class="language-js extra-class"><pre class="language-js"><code> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/javaScript/variable.html">
        变量
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6c2637d3.js" defer></script><script src="/assets/js/2.27443c7c.js" defer></script><script src="/assets/js/21.b40d2237.js" defer></script>
  </body>
</html>
