<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>执行机制 | 前端知识笔记</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.52420cba.css" as="style"><link rel="preload" href="/assets/js/app.1f9f69bc.js" as="script"><link rel="preload" href="/assets/js/2.c663790a.js" as="script"><link rel="preload" href="/assets/js/8.7a0e0926.js" as="script"><link rel="prefetch" href="/assets/js/10.003b1904.js"><link rel="prefetch" href="/assets/js/11.3c36d58b.js"><link rel="prefetch" href="/assets/js/12.08993625.js"><link rel="prefetch" href="/assets/js/13.b2f1a386.js"><link rel="prefetch" href="/assets/js/14.8eadbebf.js"><link rel="prefetch" href="/assets/js/15.38352430.js"><link rel="prefetch" href="/assets/js/16.5aed1f4f.js"><link rel="prefetch" href="/assets/js/17.7d6c8887.js"><link rel="prefetch" href="/assets/js/18.6f219c70.js"><link rel="prefetch" href="/assets/js/19.5e93f084.js"><link rel="prefetch" href="/assets/js/20.8e606c3a.js"><link rel="prefetch" href="/assets/js/21.f0bf60d1.js"><link rel="prefetch" href="/assets/js/22.05503ab7.js"><link rel="prefetch" href="/assets/js/23.297436cf.js"><link rel="prefetch" href="/assets/js/24.da338b3a.js"><link rel="prefetch" href="/assets/js/25.80a1c97f.js"><link rel="prefetch" href="/assets/js/26.88610664.js"><link rel="prefetch" href="/assets/js/27.5251d7eb.js"><link rel="prefetch" href="/assets/js/28.d081b83c.js"><link rel="prefetch" href="/assets/js/29.0f7e9521.js"><link rel="prefetch" href="/assets/js/3.3907cef8.js"><link rel="prefetch" href="/assets/js/30.cf7fb9a0.js"><link rel="prefetch" href="/assets/js/31.e8b8b7ac.js"><link rel="prefetch" href="/assets/js/32.5e736498.js"><link rel="prefetch" href="/assets/js/33.aec6fb6f.js"><link rel="prefetch" href="/assets/js/34.cfae6150.js"><link rel="prefetch" href="/assets/js/35.6fdf9b73.js"><link rel="prefetch" href="/assets/js/36.59581229.js"><link rel="prefetch" href="/assets/js/4.b33d1580.js"><link rel="prefetch" href="/assets/js/5.2292e0ba.js"><link rel="prefetch" href="/assets/js/6.a714ce5d.js"><link rel="prefetch" href="/assets/js/7.0a5dc7dc.js"><link rel="prefetch" href="/assets/js/9.ec28753a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.52420cba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端知识笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/javaScript/type.html" class="sidebar-link">类型</a></li><li><a href="/javaScript/val.html" class="sidebar-link">值</a></li><li><a href="/javaScript/variable.html" class="sidebar-link">变量</a></li><li><a href="/javaScript/nativeFunction.html" class="sidebar-link">原生函数</a></li><li><a href="/javaScript/grammar.html" class="sidebar-link">语法</a></li><li><a href="/javaScript/asyn.html" class="sidebar-link">异步</a></li><li><a href="/javaScript/environment.html" class="sidebar-link">执行环境</a></li><li><a href="/javaScript/operating-mechanism.html" class="sidebar-link">运行机制</a></li><li><a href="/javaScript/closure.html" class="sidebar-link">闭包</a></li><li><a href="/javaScript/RAM.html" class="sidebar-link">内存问题</a></li><li><a href="/javaScript/object.html" class="sidebar-link">面向对象的程序设计</a></li><li><a href="/javaScript/Cross-domain.html" class="sidebar-link">跨域 与 Coment</a></li><li><a href="/javaScript/Simulation.html" class="sidebar-link">原理模拟实现</a></li><li><a href="/javaScript/advancedSkills.html" class="sidebar-link">高级技巧</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>读书笔记</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="执行机制"><a href="#执行机制" class="header-anchor">#</a> 执行机制</h1> <p>本节讲述V8的执行机制，来理解JavaScript的执行机制。这是能够帮助我们理解很多上层应用，包括Babel、ESlint、前端框架的底层机制.</p> <p>一段JavaScript代码放在V8中是如何的执行？机器是读不懂JavaScript代码的，只能理解特定的机器码。
如果要让JavaScript代码在机器上运行，就必须将JavaScript代码编译成机器码。由于JavaScript属于解释型语言，解释器会对原代码做如下分析：</p> <ol><li><p>通过词法分析和语法分析生成 AST(抽象语法树)</p></li> <li><p>生成字节码</p></li></ol> <p>然后解释器根据字节码来执行程序。但 JS 整个执行的过程其实会比这个更加复杂，接下来就来一一地拆解。</p> <h2 id="生成ast"><a href="#生成ast" class="header-anchor">#</a> 生成AST</h2> <p>生成 AST 分为两步：词法分析和语法分析。</p> <p>词法分析即分词，它的工作就是将一行行的代码分解成一个个token。 比如下面一行代码:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">'wzx'</span>
</code></pre></div><p>其中会把句子分解成四个部分:</p> <p>关键字：<code>const</code> 、 变量名：<code>name</code>、赋值：<code>=</code> 、 字符串：<code>'wzx'</code>;</p> <p>即解析成了四个token，这就是词法分析的作用。</p> <p>接下来语法分析阶段，将生成的这些 token 数据，根据一定的语法规则转化为AST。举个例子:</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'sanyuan'</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
</code></pre></div><p>最后生成的 AST 是这样的:</p> <p><img src="/assets/img/ast.b3fbb920.jpg" alt="An image"></p> <p>当生成了 AST 之后，编译器/解释器后续的工作都要依靠 AST 而不是源代码。生成 AST 后，接下来会生成执行上下文。</p> <h2 id="生成字节码"><a href="#生成字节码" class="header-anchor">#</a> 生成字节码</h2> <p>生成AST后，通过V8解释器(Ignition)来生成字节码。但<code>字节码</code>并不能直接让机器运行，还需要转成机器码。
V8早期直接把 AST 转换成机器码，但是造成严重的内存占用问题。</p> <p><strong>字节码概念</strong>
字节码是介于AST与机器码之间的一种代码，但与特定类型的机器码无关，字节码需要通过解释器将其转成机器码。</p> <h2 id="执行代码"><a href="#执行代码" class="header-anchor">#</a> 执行代码</h2> <p>在代码执行阶段，V8会将重复出现的代码标记为<code>热点代码</code>，编译成机器码保存起来，这个用来编译的工具就是V8的编译器。
在这样的机制下，代码执行效率得到提高。这种编译机制叫作<code>即时编译</code>，也就是我们常听到的<code>JIT</code>。</p> <p>总结一下：</p> <ol><li><p>首先通过词法分析和语法生成<code>AST</code></p></li> <li><p>接着将 <code>AST</code> 转成 字节码</p></li> <li><p>由解释器逐行执行字节码，遇到重复代码启动编译器进行编译成对应的机器码并保持。</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1f9f69bc.js" defer></script><script src="/assets/js/2.c663790a.js" defer></script><script src="/assets/js/8.7a0e0926.js" defer></script>
  </body>
</html>
