<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>语法 | 前端知识笔记</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.4b1b2517.css" as="style"><link rel="preload" href="/assets/js/app.735e6fcb.js" as="script"><link rel="preload" href="/assets/js/2.5cb423a9.js" as="script"><link rel="preload" href="/assets/js/26.f6b481a9.js" as="script"><link rel="prefetch" href="/assets/js/10.003b1904.js"><link rel="prefetch" href="/assets/js/11.e6c51907.js"><link rel="prefetch" href="/assets/js/12.97f760ec.js"><link rel="prefetch" href="/assets/js/13.16a079d8.js"><link rel="prefetch" href="/assets/js/14.ba729c8e.js"><link rel="prefetch" href="/assets/js/15.98bc4478.js"><link rel="prefetch" href="/assets/js/16.9c982a45.js"><link rel="prefetch" href="/assets/js/17.bbebe80a.js"><link rel="prefetch" href="/assets/js/18.417f5bdf.js"><link rel="prefetch" href="/assets/js/19.c8b21384.js"><link rel="prefetch" href="/assets/js/20.6f51abd7.js"><link rel="prefetch" href="/assets/js/21.bf283b45.js"><link rel="prefetch" href="/assets/js/22.7be7440a.js"><link rel="prefetch" href="/assets/js/23.4742eeb2.js"><link rel="prefetch" href="/assets/js/24.d1d0ae86.js"><link rel="prefetch" href="/assets/js/25.05ddb5ef.js"><link rel="prefetch" href="/assets/js/27.484f76eb.js"><link rel="prefetch" href="/assets/js/28.f775b8d4.js"><link rel="prefetch" href="/assets/js/29.d6781efc.js"><link rel="prefetch" href="/assets/js/3.3907cef8.js"><link rel="prefetch" href="/assets/js/30.82e04d36.js"><link rel="prefetch" href="/assets/js/31.d1b57a76.js"><link rel="prefetch" href="/assets/js/32.1d6b4690.js"><link rel="prefetch" href="/assets/js/33.8f0ed1db.js"><link rel="prefetch" href="/assets/js/4.9a0a833f.js"><link rel="prefetch" href="/assets/js/5.ce8228c5.js"><link rel="prefetch" href="/assets/js/6.77f60620.js"><link rel="prefetch" href="/assets/js/7.f2ca32c7.js"><link rel="prefetch" href="/assets/js/8.7ba72efb.js"><link rel="prefetch" href="/assets/js/9.3c298ae0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4b1b2517.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端知识笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/javaScript/type.html" class="sidebar-link">类型</a></li><li><a href="/javaScript/val.html" class="sidebar-link">值</a></li><li><a href="/javaScript/variable.html" class="sidebar-link">变量</a></li><li><a href="/javaScript/nativeFunction.html" class="sidebar-link">原生函数</a></li><li><a href="/javaScript/grammar.html" class="active sidebar-link">语法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/javaScript/grammar.html#_1-语句和表达式" class="sidebar-link">1. 语句和表达式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/javaScript/grammar.html#_1-1-表达式的副作用" class="sidebar-link">1.1 表达式的副作用</a></li><li class="sidebar-sub-header"><a href="/javaScript/grammar.html#_1-2-代码块" class="sidebar-link">1.2 代码块</a></li></ul></li><li class="sidebar-sub-header"><a href="/javaScript/grammar.html#_2-运算符优先级" class="sidebar-link">2. 运算符优先级</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/javaScript/grammar.html#_2-2-更强的绑定" class="sidebar-link">2.2 更强的绑定</a></li></ul></li></ul></li><li><a href="/javaScript/asyn.html" class="sidebar-link">异步</a></li><li><a href="/javaScript/environment.html" class="sidebar-link">执行环境</a></li><li><a href="/javaScript/operating-mechanism.html" class="sidebar-link">运行机制</a></li><li><a href="/javaScript/closure.html" class="sidebar-link">闭包</a></li><li><a href="/javaScript/RAM.html" class="sidebar-link">内存问题</a></li><li><a href="/javaScript/object.html" class="sidebar-link">面向对象的程序设计</a></li><li><a href="/javaScript/Cross-domain.html" class="sidebar-link">跨域 与 Coment</a></li><li><a href="/javaScript/Simulation.html" class="sidebar-link">原理模拟实现</a></li><li><a href="/javaScript/advancedSkills.html" class="sidebar-link">高级技巧</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>读书笔记</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h1> <h2 id="_1-语句和表达式"><a href="#_1-语句和表达式" class="header-anchor">#</a> 1. 语句和表达式</h2> <p>语句相当于句子，表达式相当于短语，运算符则相当于标点符号和连接词。</p> <p>JavaScript中表达式可以返回一个结果值。例如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">3</span> <span class="token operator">*</span> <span class="token number">6</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span>
b<span class="token punctuation">;</span>
</code></pre></div><p>这三行代码都是包含表达式的语句。var a = 3 ＊ 6和var b = a称为“声明语句”，因为它们声明了变量（还可以为其赋值）。</p> <p>a = 3 ＊6和b = a（不带var）叫作“赋值表达式”。</p> <p>第三行代码中只有一个表达式b，同时它也是一个语句（虽然没有太大意义）。这样的情况通常叫作“表达式语句”（expression statement）。</p> <h3 id="_1-1-表达式的副作用"><a href="#_1-1-表达式的副作用" class="header-anchor">#</a> 1.1 表达式的副作用</h3> <p>大部分表达式没有副作用。例如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> a <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">;</span>
</code></pre></div><p>表达式a + 3本身没有副作用（比如改变a的值）。它的结果值为5，通过b = a + 3赋值给变量b。</p> <h4 id="最常见的副作用的表达式是函数调用："><a href="#最常见的副作用的表达式是函数调用：" class="header-anchor">#</a> 最常见的副作用的表达式是函数调用：</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    a <span class="token operator">=</span> a <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 结果值：undefined。副作用：a的值被改变。</span>
</code></pre></div><h4 id="其他表达式也有副作用，比如："><a href="#其他表达式也有副作用，比如：" class="header-anchor">#</a> 其他表达式也有副作用，比如：</h4> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> b <span class="token operator">=</span> a<span class="token operator">++</span><span class="token punctuation">;</span>
</code></pre></div><p>a首先返回变量a的当前值42，然后再将a的值加1：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> a<span class="token operator">++</span><span class="token punctuation">;</span>

a<span class="token punctuation">;</span> <span class="token comment">//43</span>
b<span class="token punctuation">;</span> <span class="token comment">//42</span>
</code></pre></div><p>很多开发人员误以为变量b和a的值都是43，这是因为没有完全理解++运算符的副作用何时产生。</p> <p>递增运算符++和递减运算符--都是一元运算符（参见第4章），它们既可以用在操作数的前面，也可以用在后面：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">++</span>a <span class="token comment">// 43</span>
a <span class="token comment">// 43</span>
</code></pre></div><h4 id="再如delete运算符。第2章讲过，delete用来删除对象中的属性和数组中的单元。它通常以单独一个语句的形式出现："><a href="#再如delete运算符。第2章讲过，delete用来删除对象中的属性和数组中的单元。它通常以单独一个语句的形式出现：" class="header-anchor">#</a> 再如delete运算符。第2章讲过，delete用来删除对象中的属性和数组中的单元。它通常以单独一个语句的形式出现：</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token number">42</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>a<span class="token punctuation">;</span> <span class="token comment">// 42</span>
<span class="token keyword">delete</span> obj<span class="token punctuation">.</span>a <span class="token comment">// true</span>
obj<span class="token punctuation">.</span>a <span class="token comment">// undefined</span>
</code></pre></div><p>如果操作成功，delete返回true,否则返回false。其副作用是属性被对象中删除</p> <h4 id="另一个有趣的例子是-赋值运算符。"><a href="#另一个有趣的例子是-赋值运算符。" class="header-anchor">#</a> 另一个有趣的例子是=赋值运算符。</h4> <p>例如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a<span class="token punctuation">;</span>

a <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span> <span class="token comment">// 42</span>
a <span class="token comment">// 42;</span>
</code></pre></div><p>a = 42中的=运算符看起来没有副作用，实际上它的结果值是42，它的副作用是将42赋值给a。</p> <p>组合赋值运算符，如+=和-=等也是如此。例如，a = b += 2首先执行b +=2（即b = b + 2），然后结果再被赋值给a。</p> <p>多个赋值语句串联时，赋值表达式（和语句）的结果值就能派上用场，比如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">;</span>
a <span class="token operator">=</span> b <span class="token operator">=</span> c <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>
</code></pre></div><p>这里c = 42的结果值为42（副作用是将c赋值42），然后b = 42的结果值为42（副作用是将b赋值42），最后是a = 42（副作用是将a赋值42）。</p> <h4 id="另一个需要注意的问题是："><a href="#另一个需要注意的问题是：" class="header-anchor">#</a> 另一个需要注意的问题是：</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">vowels</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> matches<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 提取所有元音字母</span>
        matches <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/[aeiou]/g</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>matches<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> matches<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">vowels</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">)</span> <span class="token comment">// [&quot;e&quot;, &quot;o&quot;, &quot;o&quot;]</span>
</code></pre></div><p>上面的代码没问题，很多开发人员也喜欢这样做。其实我们可以利用赋值语句的副作用将两个if语句合二为一</p> <h3 id="_1-2-代码块"><a href="#_1-2-代码块" class="header-anchor">#</a> 1.2 代码块</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// [object object]</span>
<span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">+</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
</code></pre></div><p>表面上看+ 运算符根据第一个操作数（[]或{}）的不同会产生不同的结果，实则不然。</p> <p>第一行代码中，{}出现在+运算符表达式中，因此它被当作一个值（空对象）来处理。</p> <p>第4章讲过[]会被强制类型转换为&quot;&quot;，而{}会被强制类型转换为&quot;[objectObject]&quot;。</p> <p>但在第二行代码中，{}被当作一个独立的空代码块（不执行任何操作）。</p> <p>代码块结尾不需要分号，所以这里不存在语法上的问题。最后+ []将[]显式强制类型转换（参见第4章）为0。</p> <h2 id="_2-运算符优先级"><a href="#_2-运算符优先级" class="header-anchor">#</a> 2. 运算符优先级</h2> <p>&amp;&amp;运算符先于||执行</p> <h3 id="_2-2-更强的绑定"><a href="#_2-2-更强的绑定" class="header-anchor">#</a> 2.2 更强的绑定</h3> <p>&amp;&amp;运算符的优先级高于||，而||的优先级又高于？ :。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/javaScript/nativeFunction.html" class="prev">
        原生函数
      </a></span> <span class="next"><a href="/javaScript/asyn.html">
        异步
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.735e6fcb.js" defer></script><script src="/assets/js/2.5cb423a9.js" defer></script><script src="/assets/js/26.f6b481a9.js" defer></script>
  </body>
</html>
