<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>值 | 前端知识笔记</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.52420cba.css" as="style"><link rel="preload" href="/assets/js/app.1f9f69bc.js" as="script"><link rel="preload" href="/assets/js/2.c663790a.js" as="script"><link rel="preload" href="/assets/js/33.aec6fb6f.js" as="script"><link rel="prefetch" href="/assets/js/10.003b1904.js"><link rel="prefetch" href="/assets/js/11.3c36d58b.js"><link rel="prefetch" href="/assets/js/12.08993625.js"><link rel="prefetch" href="/assets/js/13.b2f1a386.js"><link rel="prefetch" href="/assets/js/14.8eadbebf.js"><link rel="prefetch" href="/assets/js/15.38352430.js"><link rel="prefetch" href="/assets/js/16.5aed1f4f.js"><link rel="prefetch" href="/assets/js/17.7d6c8887.js"><link rel="prefetch" href="/assets/js/18.6f219c70.js"><link rel="prefetch" href="/assets/js/19.5e93f084.js"><link rel="prefetch" href="/assets/js/20.8e606c3a.js"><link rel="prefetch" href="/assets/js/21.f0bf60d1.js"><link rel="prefetch" href="/assets/js/22.05503ab7.js"><link rel="prefetch" href="/assets/js/23.297436cf.js"><link rel="prefetch" href="/assets/js/24.da338b3a.js"><link rel="prefetch" href="/assets/js/25.80a1c97f.js"><link rel="prefetch" href="/assets/js/26.88610664.js"><link rel="prefetch" href="/assets/js/27.5251d7eb.js"><link rel="prefetch" href="/assets/js/28.d081b83c.js"><link rel="prefetch" href="/assets/js/29.0f7e9521.js"><link rel="prefetch" href="/assets/js/3.3907cef8.js"><link rel="prefetch" href="/assets/js/30.cf7fb9a0.js"><link rel="prefetch" href="/assets/js/31.e8b8b7ac.js"><link rel="prefetch" href="/assets/js/32.5e736498.js"><link rel="prefetch" href="/assets/js/34.cfae6150.js"><link rel="prefetch" href="/assets/js/35.6fdf9b73.js"><link rel="prefetch" href="/assets/js/36.59581229.js"><link rel="prefetch" href="/assets/js/4.b33d1580.js"><link rel="prefetch" href="/assets/js/5.2292e0ba.js"><link rel="prefetch" href="/assets/js/6.a714ce5d.js"><link rel="prefetch" href="/assets/js/7.0a5dc7dc.js"><link rel="prefetch" href="/assets/js/8.7a0e0926.js"><link rel="prefetch" href="/assets/js/9.ec28753a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.52420cba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端知识笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/javaScript/type.html" class="sidebar-link">类型</a></li><li><a href="/javaScript/val.html" class="active sidebar-link">值</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/javaScript/val.html#_1-数组" class="sidebar-link">1. 数组</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/javaScript/val.html#_1-1-类数组" class="sidebar-link">1.1 类数组</a></li></ul></li><li class="sidebar-sub-header"><a href="/javaScript/val.html#_2-字符串" class="sidebar-link">2. 字符串</a></li><li class="sidebar-sub-header"><a href="/javaScript/val.html#_3-数字" class="sidebar-link">3. 数字</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/javaScript/val.html#_3-1-数字的语法" class="sidebar-link">3.1 数字的语法</a></li><li class="sidebar-sub-header"><a href="/javaScript/val.html#_3-2-较小的数值" class="sidebar-link">3.2 较小的数值</a></li><li class="sidebar-sub-header"><a href="/javaScript/val.html#_3-3-整数的安全范围" class="sidebar-link">3.3 整数的安全范围</a></li><li class="sidebar-sub-header"><a href="/javaScript/val.html#_3-4-整数检测" class="sidebar-link">3.4 整数检测</a></li></ul></li><li class="sidebar-sub-header"><a href="/javaScript/val.html#_4-特殊数值" class="sidebar-link">4. 特殊数值</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/javaScript/val.html#_4-1-不是值的值" class="sidebar-link">4.1 不是值的值</a></li><li class="sidebar-sub-header"><a href="/javaScript/val.html#_4-2-undefined" class="sidebar-link">4.2 undefined</a></li><li class="sidebar-sub-header"><a href="/javaScript/val.html#_4-3-特殊的数字" class="sidebar-link">4.3 特殊的数字</a></li><li class="sidebar-sub-header"><a href="/javaScript/val.html#_4-4-特殊等式" class="sidebar-link">4.4 特殊等式</a></li></ul></li><li class="sidebar-sub-header"><a href="/javaScript/val.html#_5-值和引用" class="sidebar-link">5. 值和引用</a></li><li class="sidebar-sub-header"><a href="/javaScript/val.html#_6-小结" class="sidebar-link">6. 小结</a></li></ul></li><li><a href="/javaScript/variable.html" class="sidebar-link">变量</a></li><li><a href="/javaScript/nativeFunction.html" class="sidebar-link">原生函数</a></li><li><a href="/javaScript/grammar.html" class="sidebar-link">语法</a></li><li><a href="/javaScript/asyn.html" class="sidebar-link">异步</a></li><li><a href="/javaScript/environment.html" class="sidebar-link">执行环境</a></li><li><a href="/javaScript/operating-mechanism.html" class="sidebar-link">运行机制</a></li><li><a href="/javaScript/closure.html" class="sidebar-link">闭包</a></li><li><a href="/javaScript/RAM.html" class="sidebar-link">内存问题</a></li><li><a href="/javaScript/object.html" class="sidebar-link">面向对象的程序设计</a></li><li><a href="/javaScript/Cross-domain.html" class="sidebar-link">跨域 与 Coment</a></li><li><a href="/javaScript/Simulation.html" class="sidebar-link">原理模拟实现</a></li><li><a href="/javaScript/advancedSkills.html" class="sidebar-link">高级技巧</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>读书笔记</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="值"><a href="#值" class="header-anchor">#</a> 值</h1> <h2 id="_1-数组"><a href="#_1-数组" class="header-anchor">#</a> 1. 数组</h2> <p>和其他强类型语言不同，在JavaScript中，数组可以容纳任何类型的值。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token comment">// 3</span>
a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token number">1</span> <span class="token comment">// true</span>
a<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token number">3</span> <span class="token comment">// true</span>
</code></pre></div><p>在创建 “稀疏”数组（sparse array, 即含有空白或空缺单元的数组）时要特别注意：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token comment">// 此处没有设置a[1]单元</span>
a<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
a<span class="token punctuation">.</span>length <span class="token comment">// 3</span>
</code></pre></div><p>上面代码可以正常运行，但其中的“空白单元”（empty slot）可能会导致出乎意料的结果。
<code>a[1]</code>的值为undefined，但这与将其显示赋值为undefined(a[1] = undefined)还是有区别的。</p> <p>数组通过数字进行索引，但有趣的是它们也是对象，所以可以包含字符串键值和属性：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
a<span class="token punctuation">[</span><span class="token string">'foobar'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token comment">// 1</span>
a<span class="token punctuation">[</span><span class="token string">'foobar'</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
a<span class="token punctuation">.</span>foobar<span class="token punctuation">;</span> <span class="token comment">// 2</span>
</code></pre></div><p>这里有个问题需要特别注意，如果字符串键值能够被强制类型转换为十进制的话，它就会被当作数字索引处理</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
a<span class="token punctuation">[</span><span class="token string">&quot;13&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span>length <span class="token comment">// 14</span>
</code></pre></div><h3 id="_1-1-类数组"><a href="#_1-1-类数组" class="header-anchor">#</a> 1.1 类数组</h3> <p>有时需要将类数组（一组通过数字索引的值）转为真正的数组，这一般通过数组工具函数（如indexOf(..),concat(..),forEach(..))来实现。</p> <p>列如，一些DOM查询操作会返回DOM元素列表，它们并非真正意义上的数组，但十分类似。另一个例子是通过arguments对象（类数组），将函数
当作列表来访问（从ES6开始已废止）。</p> <p>工具函数（slice）经常被用于这类转换：</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
        arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'bam'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">foo</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">,</span><span class="token string">'baz'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['foo', 'baz', 'bam']</span>
</code></pre></div><p>如上所示，slice()返回参数列表（上例中是一个类数组）的一个副本。
用ES6的内置工具函数Array.from(..)也能实现同样的功能：</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">var</span> arr <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_2-字符串"><a href="#_2-字符串" class="header-anchor">#</a> 2. 字符串</h2> <p>字符串经常被当成字符数组。字符串的内部实现究竟有没有使用数组不好说，但是JavaScript中的
字符串和字符串数组并不一回事，最多是看上去相似而已。</p> <p>列如下面的两个值：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'f'</span><span class="token punctuation">,</span> <span class="token string">'o'</span><span class="token punctuation">,</span> <span class="token string">'o'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>字符串和数组的确很相似，它们都是类数组，都有length属性以及indexOf(..)(从ES5开始数组支持此方法)和concat(..)方法：</p> <div class="language-js extra-class"><pre class="language-js"><code>a<span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token comment">// 3</span>
b<span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token comment">// 3</span>
a<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'o'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
b<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'o'</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>

<span class="token keyword">var</span> c <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token string">&quot;bar&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'foobar';</span>
<span class="token keyword">var</span> d <span class="token operator">=</span> b<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'r'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token comment">// ['f', 'o', 'o', 'b', 'a', 'r'];</span>

a <span class="token operator">===</span> c<span class="token punctuation">;</span> <span class="token comment">// false</span>
b <span class="token operator">===</span> d <span class="token comment">// false</span>

a<span class="token punctuation">;</span> <span class="token comment">// &quot;foo&quot;</span>
b<span class="token punctuation">;</span> <span class="token comment">// [&quot;f&quot;, &quot;o&quot;, &quot;o&quot;]</span>
</code></pre></div><p>JavaScript字符串是不可变的，而数组是可变的。
并且a[1]在JavaScript中并非总是合法语法，
在老版本的IE中就不被允许（现在可以了）。
正确的方法应该是a.charAt(1)。</p> <p>字符串不可变是指字符串的成员函数不会改变其原始值，而是创建并返回一个新的字符串。
而数组的成员函数都是在其原始值上进行操作。</p> <div class="language-js extra-class"><pre class="language-js"><code> c <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 a <span class="token operator">===</span> c<span class="token punctuation">;</span> <span class="token comment">// false</span>
 a<span class="token punctuation">;</span> <span class="token comment">// &quot;foo&quot;</span>
 c<span class="token punctuation">;</span> <span class="token comment">// &quot;FOO&quot;</span>
 b<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 b <span class="token comment">// [&quot;f&quot;, &quot;o&quot;, &quot;o&quot;, &quot;!&quot;]</span>
</code></pre></div><p>许多数组函数用来处理字符串很方便。虽然字符串没有这些函数，但是可以通过“借用”
数组的非变更方法来处理字符串：</p> <div class="language-js extra-class"><pre class="language-js"><code>a<span class="token punctuation">.</span>join<span class="token punctuation">;</span> <span class="token comment">//undefined</span>
a<span class="token punctuation">.</span>map <span class="token comment">// undefined</span>

<span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token string">&quot;-&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">v</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> v<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'.'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
c  <span class="token comment">// &quot;f-o-o&quot;</span>
d <span class="token operator">=</span> <span class="token comment">// &quot;F.O.O&quot;</span>
</code></pre></div><p>另外一个不同点在于字符串反转。数组有一个字符串没有的可变更成员reverse();</p> <div class="language-js extra-class"><pre class="language-js"><code>a<span class="token punctuation">.</span>reverse<span class="token punctuation">;</span> <span class="token comment">// undefined</span>
b<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['!', 'o','o','f']</span>
b <span class="token comment">//['f','o','o','!']</span>
</code></pre></div><p>可惜我们无法“借用”数组的可变更成员函数，因为字符串是不可变的。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>一个变通的办法是先将字符串转为数组，待处理完再将结果转为字符串：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> c <span class="token operator">=</span> a
<span class="token comment">// 将a 的值转为字符数组</span>
<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
c <span class="token comment">// &quot;oof&quot;</span>
</code></pre></div><h2 id="_3-数字"><a href="#_3-数字" class="header-anchor">#</a> 3. 数字</h2> <p>JavaScript 只有一种数值类型：number(数字)，包括“整数”和带小数的十进制。
此处“整数”之所以加引号是因为和其他语言不同，JavaScript<code>没有真正意义上的整数</code>，
这是它一直以来为人诟病的地方。这种情况在将来或许会有所改观，但目前只有数字类型。</p> <p>JavaScript 中的 “整数”就是没有小数的十进制。所以42.0即等同于“整数”42。</p> <p>与大部分现代编程语言（包括几乎所有脚本语言）一样，JavaScript中的<code>数字类型是基于IEEE 754标准来实现</code>，
该标准通常也被称为<code>“浮点数”</code>。JavaScript使用的是<code>“双精度”</code>格式（即<code>64位二进制</code>）。</p> <h3 id="_3-1-数字的语法"><a href="#_3-1-数字的语法" class="header-anchor">#</a> 3.1 数字的语法</h3> <p>JavaScript 的数字字面量一般用十进制表示。例如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">42.3</span><span class="token punctuation">;</span>
</code></pre></div><p>小数点前面的0可以省略</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">0.42</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">.42</span><span class="token punctuation">;</span>
</code></pre></div><p>小数点后面的0也可以省略</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">42.0</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">42.</span><span class="token punctuation">;</span>
</code></pre></div><p>特别大的或特别小的数字默认用指数格式显示，与toExponential()函数输出的结果相同。例如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">5E10</span><span class="token punctuation">;</span>
a<span class="token punctuation">;</span> <span class="token comment">// 50000000000</span>
a<span class="token punctuation">.</span><span class="token function">toExponential</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 5e+10;</span>

<span class="token keyword">var</span> b <span class="token operator">=</span> a <span class="token operator">*</span> a<span class="token punctuation">;</span>
b <span class="token comment">// 2.5e+21</span>

<span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">/</span> a<span class="token punctuation">;</span>
c <span class="token comment">// 2e - 11;</span>
</code></pre></div><p>由于数字值可以使用Number对象进行封装，因此数字值可用调用Number.prototype中的方法。
列如，toFixed(..)方法指定小数部分显示的位数。</p> <p>数字字面量还支持用其他格式来表示，如二进制、八进制和十六进制。
当前的JavaScript版本都支持这些格式；</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">0xf3</span><span class="token punctuation">;</span> <span class="token comment">// 243十六进制</span>
<span class="token number">0363</span>  <span class="token comment">// 243的八进制</span>
</code></pre></div><p>从ES6，严格模式开始不支持0363八进制格式</p> <p>ES6新格式</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">0o363</span> <span class="token comment">// 243的八进制</span>
<span class="token number">0b11110011</span> <span class="token comment">// 243的二进制</span>
</code></pre></div><h3 id="_3-2-较小的数值"><a href="#_3-2-较小的数值" class="header-anchor">#</a> 3.2 较小的数值</h3> <p>二进制浮点数最大的问题（不仅JavaScript,所有遵循IEEE 754规范的语言都是如此），是会出现如下情况：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">0.1</span> <span class="token operator">+</span> <span class="token number">0.2</span> <span class="token operator">===</span> <span class="token number">0.3</span> <span class="token comment">// false</span>
</code></pre></div><p>从数学角度来说，上面的判断应该为true,可是结果为什么是false呢？</p> <p>简单来说，二进制浮动数中的0.1和0.2并不是十分精确的，它们相加的结果并非刚好等于0.3，
而是一个非常接近的数字0.30000000000000004，所以判断结果为false.</p> <p>那么应该怎么来判断0.1 + 0.2 和 0.3是否相等呢？
最常见的方法是设置一个误差范围值，通常称为“机器精度”，对JavaScript的数字来说，这个值
通常是<code>2^-52(2.220446049250313e-16)</code>。</p> <p>从ES6开始该值在Number.EPSILON中，我们可以直接拿来用，也可以为ES6之前的版本写polyfill:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>Number<span class="token punctuation">.</span><span class="token constant">EPSILON</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Number<span class="token punctuation">.</span><span class="token constant">EPSILON</span> <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">52</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可以使用<code>Number.EPSILON</code>来比较两个数是否相等（在指定的误差范围内）：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">numbersCloseEnoughToEqual</span><span class="token punctuation">(</span><span class="token parameter">n1<span class="token punctuation">,</span> n2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>n1 <span class="token operator">-</span> n2<span class="token punctuation">)</span> <span class="token operator">&lt;</span> Number<span class="token punctuation">.</span><span class="token constant">EPSILON</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">0.1</span> <span class="token operator">+</span> <span class="token number">0.2</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">0.3</span><span class="token punctuation">;</span>

<span class="token function">numbersCloseEnoughToEqual</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token function">numbersCloseEnoughToEqual</span><span class="token punctuation">(</span><span class="token number">0.0000001</span><span class="token punctuation">,</span> <span class="token number">0.0000002</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
</code></pre></div><p>能够呈现的最大浮点数<code>1.798e+308</code>(这是一个相当大的数字)，它定义在
<code>Number.MAX_VALUE</code>中。最小浮点数定义在Number.MIN VALUE中，大约是5e-324，
它不是负数，但无限接近于0！</p> <h3 id="_3-3-整数的安全范围"><a href="#_3-3-整数的安全范围" class="header-anchor">#</a> 3.3 整数的安全范围</h3> <p>能够被“安全”呈现的最大整数是2^53-1，即9007199254740991，在ES6中被定义为Number.MAX SAFE INTEGER。最小整数是-9007199254740991，在ES6中被定义为Number. MIN SAFE INTEGER。</p> <p>有时JavaScript程序需要处理一些比较大的数字，如数据库中的64位ID等。由于JavaScript的数字类型无法精确呈现64位数值，所以必须将它们保存（转换）为字符串。</p> <h3 id="_3-4-整数检测"><a href="#_3-4-整数检测" class="header-anchor">#</a> 3.4 整数检测</h3> <p>要检测一个值是否是整数，可以使用ES6中的Number.isInteger(..)方法。</p> <div class="language-js extra-class"><pre class="language-js"><code>Number<span class="token punctuation">.</span><span class="token function">isInteger</span><span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
Number<span class="token punctuation">.</span><span class="token function">isInteger</span><span class="token punctuation">(</span><span class="token number">42.000</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
Number<span class="token punctuation">.</span><span class="token function">isInteger</span><span class="token punctuation">(</span><span class="token number">42.3</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
</code></pre></div><p>也可以为ES6之前的版本polyfill Number.isInteger(..)方法；</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>Number<span class="token punctuation">.</span>isInteger<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Number<span class="token punctuation">.</span><span class="token function-variable function">isInteger</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">typeof</span> num <span class="token operator">===</span> <span class="token string">&quot;number&quot;</span> <span class="token operator">&amp;&amp;</span> num <span class="token operator">%</span> <span class="token number">1</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>要检测一个值是否是安全的整数，可以使用ES6中的Number.isSafeInteger(..)方法：</p> <div class="language-js extra-class"><pre class="language-js"><code>Number<span class="token punctuation">.</span><span class="token function">isSafeInteger</span><span class="token punctuation">(</span>Number<span class="token punctuation">.</span>Max_Safe_INTEGER<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
Number<span class="token punctuation">.</span><span class="token function">isSafeInteger</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">53</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
Number<span class="token punctuation">.</span><span class="token function">isSafeInteger</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">53</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// true</span>

</code></pre></div><h2 id="_4-特殊数值"><a href="#_4-特殊数值" class="header-anchor">#</a> 4. 特殊数值</h2> <h3 id="_4-1-不是值的值"><a href="#_4-1-不是值的值" class="header-anchor">#</a> 4.1 不是值的值</h3> <p>undefined类型只有一个值，即undefined。
null类型也只有一个值，即null。
它们的名称既是类型也是值。undefined和null常被用来表示“空的”值或“不是值”的值。二者之间有一些细微的差别。</p> <p>例如：</p> <ul><li>null指空值（empty value）</li> <li>undefined指没有值（missing value）或者 指从未赋值</li> <li>null指曾赋过值，但是目前没有值null是一个特殊关键字，不是标识符，我们不能将其当作变量来使用和赋值。
然而undefined却是一个标识符，可以被当作变量来使用和赋值。</li></ul> <h3 id="_4-2-undefined"><a href="#_4-2-undefined" class="header-anchor">#</a> 4.2 undefined</h3> <p>在非严格模式下，我们可以为全局标识符undefined赋值（这样的设计实在是欠考虑！）：</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">undefined</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">undefined</span> <span class="token operator">=</span> <span class="token number">2</span> <span class="token comment">// TypeError!</span>
    <span class="token punctuation">}</span>

    <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>void 运算符</p> <p>undefined是一个内置标识符（除非被重新定义，见前面的介绍），它的值为undefined，通过void运算符即可得到该值。</p> <p>表达式void__没有返回值，因此返回结果是undefined。void并不改变表达式的结果，只是让表达式不返回值。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">void</span> a<span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined 42</span>
</code></pre></div><p>按照惯例我们用 <code>void 0</code>来获得<code>undefined</code>（这主要源自C语言，当然使用void true或其它void表达式也是可以的）。
void 0、void 1和 undefined之间并没有实质上的区别。</p> <p>void运算符在其他地方也能派上用场，比如不让表达式返回任何结果（即使其有副作用）。
例如：</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">function</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// App.ready 由程序自己定义</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>App<span class="token punctuation">.</span>ready<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 稍后再试</span>
            <span class="token keyword">return</span> <span class="token keyword">void</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>doSomething<span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">var</span> result<span class="token punctuation">;</span>
        <span class="token comment">// 其他</span>
        <span class="token keyword">return</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 现在可以了吗？</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 立即执行下一个任务</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>这里setTimeout(..)函数返回一个数值（计时器间隔的唯一标识符，用来取消计时），但是
为了确保if语句不产生误报（false positive）,我们void掉它。</p> <p>很多开发人员喜欢分开操作，效果都一样，只是没有使用void运算符：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>App<span class="token punctuation">.</span>ready<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 稍后再试</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span> doSomething<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_4-3-特殊的数字"><a href="#_4-3-特殊的数字" class="header-anchor">#</a> 4.3 特殊的数字</h3> <p>如果数学运算的操作数不是数字类型，就无法返回一个有效的数字，这种情况下返回值为NaN。</p> <p>NaN意指“不是一个数字”（not a number），这个名字容易引起误会，后面将会提到。</p> <p>将它理解为“无效数值”“失败数值”或者“坏数值”可能更准确些。</p> <p>例如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">/</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">;</span>  <span class="token comment">// NaN</span>
<span class="token keyword">typeof</span> a <span class="token operator">===</span> <span class="token string">&quot;number&quot;</span> <span class="token comment">// true</span>
</code></pre></div><p>换句话说，“不是数字的数字”仍然是数字类型。这种说法可能有点绕。</p> <p>NaN是一个“警戒值”（sentinel value，有特殊用途的常规值），用于指出数字类型中的错误情况，即“执行数学运算没有成功，这是失败后返回的结果”。</p> <p>有人也许认为如果要检查变量的值是否为NaN，可以直接和NaN进行比较，就像比较null和undefined那样。实则不然。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">/</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">;</span>

a <span class="token operator">===</span> <span class="token number">NaN</span><span class="token punctuation">;</span> <span class="token comment">// false;</span>
a <span class="token operator">===</span> <span class="token number">NaN</span><span class="token punctuation">;</span> <span class="token comment">// false;</span>
</code></pre></div><p>NaN是一个特殊值，它和自身不相等。</p> <p>既然我们无法对NaN进行比较（结果永远为false）,那应该怎么样判断它呢？</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">/</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">;</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div><p><code>isNaN</code> 有一个严重的缺陷，它的检查方式过于死板，就是“检查参数是否不是NaN, 也不是数字”。但这样做的结果并不太准确。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">/</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token string">&quot;foo&quot;</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div><p>很明显“foo”不是一个数字，但是它也不是NaN。这个BUG自JavaScript问世以来就一直存在。</p> <p>从ES6开始我们可以使用工具函数Number.isNaN(..)。ES6之前的浏览器的polyfill如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Number<span class="token punctuation">.</span>isNaN<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Number<span class="token punctuation">.</span><span class="token function-variable function">isNaN</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>
            <span class="token keyword">typeof</span> n <span class="token operator">===</span> <span class="token string">'number'</span> <span class="token operator">&amp;&amp;</span>
            window<span class="token punctuation">.</span><span class="token function">isNaN</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">/</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token string">&quot;foo&quot;</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">// false</span>
</code></pre></div><p>实际上还有一个更简单的方法，即利用NaN不等于自身这个特点。NaN是JavaScript中唯一一个不等于自身的值。</p> <p>于是我们可以这样：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>Number<span class="token punctuation">.</span>isNaN<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Number<span class="token punctuation">.</span><span class="token function-variable function">isNaN</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> n <span class="token operator">!==</span> n<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_4-3-1-无穷数"><a href="#_4-3-1-无穷数" class="header-anchor">#</a> 4.3.1 无穷数</h4> <p>熟悉传统编译语言（如C）的开发人员可能遇到过编译错误（compiler error） 或者运行时错误（runtime error）,例如“除以0”：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">/</span> <span class="token number">0</span><span class="token punctuation">;</span>
</code></pre></div><p>然而在JavaScript中上例的结果为Infinty(即Number.POSITIVE_INfINITY)。同样：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">/</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// Infinty</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">/</span><span class="token number">0</span> <span class="token comment">// -Infinty</span>
</code></pre></div><p>如果除法运算中的一个操作数为负数，则结果为-Infinty(即Number.NEGATIVEINfINITY)。</p> <p>JavaScript使用有限数字表示法（finite numeric representation，即之前介绍过的IEEE 754浮点数）
所以和纯粹的数学运算不同，JavaScript的运算结果有可能溢出，此时结果为Infinity或者-Infinity。</p> <p>例如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a  <span class="token operator">=</span> Number<span class="token punctuation">.</span><span class="token constant">MAX_VALUE</span> <span class="token comment">// 1.798e+308</span>
a <span class="token operator">+</span> a<span class="token punctuation">;</span>                    <span class="token comment">// Infinty</span>
a <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">970</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// Infinty  </span>
a <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">969</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 1.798e+308  </span>
</code></pre></div><h4 id="_4-3-2-零值"><a href="#_4-3-2-零值" class="header-anchor">#</a> 4.3.2 零值</h4> <p>抛开学术上的繁枝褥节不论，我们为什么需要负零呢？
有些应用程序中的数据需要以<code>级数形式</code>来表示（比如<code>动画帧的移动速度</code>），数字的符号位（sign）用来代表其他信息（比如<code>移动的方向</code>）。
此时<code>如果一个值为0的变量失去了它的符号位</code>，它的<code>方向信息就会丢失</code>。所以保留0值的符号位可以防止这类情况发生。</p> <h3 id="_4-4-特殊等式"><a href="#_4-4-特殊等式" class="header-anchor">#</a> 4.4 特殊等式</h3> <p>如前所述，NaN和-0在相等比较时的表现有些特别。由于NaN和自身不相等，所以必须使用ES6中的Number.isNaN(..)(或者polyfill)。
而-0等于0（对于===也是如此），因此我们必须使用isNegZero这样的工具函数。
ES6中新加入了一个工具方法Object.is(..)来判断两个值是否绝对相等，可以用来处理上述所有的情况：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">/</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">3</span> <span class="token operator">*</span> <span class="token number">0</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token number">NaN</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">//false</span>
</code></pre></div><h2 id="_5-值和引用"><a href="#_5-值和引用" class="header-anchor">#</a> 5. 值和引用</h2> <p>在许多编程语言中，赋值和参数传递是通过值复制（value-copy）或者引用复制（reference-copy）来完成，这取决于我们使用什么语法。</p> <p>JavaScript中没有指针，引用的工作机制也不尽相同。在JavaScript中变量不可能成为指向另一个变量的引用。</p> <p>JavaScript引用指向的是值。如果一个值有10个引用，这些引用指向的都是同一个值，它们相互之间没有引用/指向关系。</p> <p>JavaScript对值和引用的赋值/传递在语法上没有区别，完全根据值的类型来决定。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span> <span class="token comment">// b是a的一个复本。</span>
b<span class="token operator">++</span><span class="token punctuation">;</span>
a <span class="token comment">// 2</span>
b <span class="token comment">// 3</span>

<span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
d <span class="token operator">=</span> c<span class="token punctuation">;</span> <span class="token comment">// d是[1,2,3]的一个应用</span>
d<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
c <span class="token comment">// [1,2,3,4]</span>
d <span class="token comment">// [1,2,3,4]</span>
</code></pre></div><p>简单值（即标量基本类型值）,总是通过值复制来赋值和传递的，包括
null,undefined,string,number,boolean,symbol;</p> <p>复合值——对象和函数，则是通过引用复制的方式来传递。</p> <p>上例中2是一个标量基本类型值，所以变量a持有该值的一个复本，b持有它的另一个复本。b更改时，a的值保持不变。</p> <p>和d则分别指向同一个复合值[1,2,3]的两个不同引用。
请注意，c和d仅仅是指向值[1,2,3]，并非持有。所以它们更改的是同一个值（如调用．push(4)），随后它们都指向更改后的新值[1,2,3,4]。</p> <p>函数参数就经常让人产生这样的困惑：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    x<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    x <span class="token comment">// [1,2,3,4]</span>
    x <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span>
    x<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span>
    x <span class="token comment">// [4,5,6,7]</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
<span class="token function">foo</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
a <span class="token comment">// 是[1,2,3,4], 不是[4,5,6,7]</span>
</code></pre></div><h2 id="_6-小结"><a href="#_6-小结" class="header-anchor">#</a> 6. 小结</h2> <p>js 中的数组是通过数字索引的一组任意类型的值。字符串和数组类似，但是它们的行为特征不同，在将字符串作为处理时需要特别小心。
js中的数字包括“整数”和“浮点数”。</p> <p>基本类型中定义了几个特殊的值。</p> <p>null类型只有一个值null,undefined类型也只有一个值undefined。所有变量在赋值前默认都是undefined。void运算符可以返回undefined。</p> <p>数字类型有几个特殊值，包括NaN(意指“not a number”, 更确切的说是“invalid number”)、+Infinity、-Infinity和-0。</p> <p>基本类型的是通过值复制来赋值和传递，而复合值通过值引用来赋值和传递。js中的指针和别的语言不一样，它们不能指向别的变量/引用，
只能指向值。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/javaScript/type.html" class="prev">
        类型
      </a></span> <span class="next"><a href="/javaScript/variable.html">
        变量
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1f9f69bc.js" defer></script><script src="/assets/js/2.c663790a.js" defer></script><script src="/assets/js/33.aec6fb6f.js" defer></script>
  </body>
</html>
